# todo-clean-architecture-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/blog/mateuszgrabarski/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/mateuszgrabarski/todo/: MainActivity.kt
app/src/main/java/blog/mateuszgrabarski/todo/application/: App.kt
app/src/main/java/blog/mateuszgrabarski/todo/application/di/: AppComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/blog/mateuszgrabarski/todo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidTestDependencies.kt  ApplicationConfig.kt  BaseDependencies.kt  Modules.kt  Versions.kt
common/: build.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/blog/mateuszgrabarski/todo/common_test/components/: CoroutineDispatcherForTests.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/blog/mateuszgrabarski/todo/common/components/: DispatcherProvider.kt
common/src/main/java/blog/mateuszgrabarski/todo/common/components/impl/: DispatcherProviderImpl.kt
common/src/main/java/blog/mateuszgrabarski/todo/common/di/: CommonComponents.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/blog/mateuszgrabarski/todo/data/di/: Components.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/model/entities/: TodoEntity.kt  TodoListEntity.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/model/mappers/: DomainModelMapper.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/model/mappers/specific/: DomainEntityMapper.kt  TodoListMapper.kt  TodoMapper.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/: TodoListCacheDataSource.kt  TodoListRemoteDataSource.kt  TodoListRepositoryImpl.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/cache/: CacheError.kt  CacheResult.kt  TodoCacheDataSource.kt  TodoListCacheDataSource.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/cache/utils/: CacheCall.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/network/: NetworkApiResult.kt  NetworkErrors.kt  TodoListRemoteDataSource.kt  TodoRemoteDataSource.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/network/utils/: NetworkApiCall.kt
data/src/main/java/blog/mateuszgrabarski/todo/data/store/repositories/: TodoListRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/test/java/blog/mateuszgrabarski/todo/data/store/repositories/: TodoListRepositoryImplTest.kt  TodoRepositoryImplTest.kt
data/src/test/java/blog/mateuszgrabarski/todo/data/store/repositories/fakes/: FakeTodoCacheDataSource.kt  FakeTodoListCacheDataSource.kt  FakeTodoListRemoteDataSource.kt  FakeTodoRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/blog/mateuszgrabarski/todo/domain/data/factories/: TodoFactory.kt  TodoListFactory.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/data/validators/: TodoDescriptionValidator.kt  TodoListNameValidator.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/di/: Components.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/models/: Todo.kt  TodoList.kt  Types.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/repositories/: TodoListRepository.kt  TodoRepository.kt  Types.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/: ArgumentedUseCase.kt  CreateNewTodoList.kt  Result.kt  UpdateTodoList.kt  UseCase.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/lists/: CreateNewTodoList.kt  DeleteTodoList.kt  DeteleTodoList.kt  GetAllTodoLists.kt  GetTodoList.kt  UpdateTodoList.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/lists/impl/: CreateNewTodoListImpl.kt  DeleteTodoListImpl.kt  GetAllTodoListsImpl.kt  GetTodoListImpl.kt  UpdateTodoListImpl.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/todo/: AddTodoToList.kt  DeleteTodo.kt  MarkTodoAsCompleted.kt  MarkTodoAsNotCompleted.kt  UpdateTodo.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/todo/impl/: AddTodoToListImpl.kt  DeleteTodoImpl.kt  MarkTodoAsCompletedImpl.kt  MarkTodoAsNotCompletedImpl.kt  UpdateTodoImpl.kt
domain/src/main/java/blog/mateuszgrabarski/todo/domain/usecases/utils/: ArgumentedUseCase.kt  Result.kt  UseCase.kt  UseCaseResult.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/data/factories/: TodoFactoryTest.kt  TodoListFactoryTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/data/validators/: TodoDescriptionValidatorTest.kt  TodoListNameValidatorTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/fakes/: ErrorTodoListRepository.kt  FakeToDoListRepository.kt  FakeTodoRepository.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/fakes/data/: TodoFactories.kt  TodoListFactories.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/models/: TodoListTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/usecases/: CreateNewTodoListTest.kt  UpdateTodoListTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/usecases/lists/: CreateNewTodoListTest.kt  UpdateTodoListTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/usecases/lists/impl/: CreateNewTodoListTest.kt  DeleteTodoListImplTest.kt  GetAllTodoListsImplTest.kt  GetTodoListImplTest.kt  UpdateTodoListTest.kt
domain/src/test/java/blog/mateuszgrabarski/todo/domain/usecases/todo/impl/: AddTodoToListImplTest.kt  DeleteTodoImplTest.kt  MarkTodoAsCompletedImplTest.kt  MarkTodoAsNotCompletedImplTest.kt  UpdateTodoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
