plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = Java.java_version
    targetCompatibility = Java.java_version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.jodaTime

    testImplementation Dependencies.kotlinCoroutines
    testImplementation UnitTestDependencies.kotlinCoroutines
    testImplementation UnitTestDependencies.junit
    testRuntimeOnly UnitTestDependencies.junitJupiterEngine
    testImplementation UnitTestDependencies.mockk
    testImplementation UnitTestDependencies.mockkAgentJvm
}