plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        applicationId Flavours.productionApplicationId

        minSdkVersion ApplicationConfig.minSdkVersion
        targetSdkVersion ApplicationConfig.targetSdkVersion
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {
    implementation AndroidDependencies.core
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintLayout
}