plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion ApplicationConfig.minSdkVersion
        targetSdkVersion ApplicationConfig.targetSdkVersion
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(Modules.common)

    implementation Dependencies.kotlinCoroutines
    implementation UnitTestDependencies.kotlinCoroutines
    implementation UnitTestDependencies.junit
}