plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion ApplicationConfig.minSdkVersion
        targetSdkVersion ApplicationConfig.targetSdkVersion
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    packagingOptions {
        exclude("META-INF/module_name_debug.kotlin_module")
        exclude("META-INF/data_debug.kotlin_module")
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation AndroidDependencies.koin
    implementation Dependencies.kotlinCoroutines

    testImplementation Dependencies.kotlinCoroutines
    testImplementation UnitTestDependencies.kotlinCoroutines
    testImplementation UnitTestDependencies.junit
    testRuntimeOnly UnitTestDependencies.junitJupiterEngine
    testImplementation UnitTestDependencies.mockk
    testImplementation UnitTestDependencies.mockkAgentJvm
}